In [1]:
import pandas as pd
import numpy as np
#tab is used to read get hints on command

In [2]:
datadf=pd.read_csv("k_circle_sales (1).csv")
datadf

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Profit
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8,OUT049,1999,Medium,Tier 2,Supermarket Type1,3735.1380,11.5
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.3,OUT018,2009,Medium,Tier 2,Supermarket Type2,443.4228,14.3
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6,OUT049,1999,Medium,Tier 2,Supermarket Type1,2097.2700,14.5
3,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.1,OUT010,1998,NaN,NaN,Grocery Store,732.3800,13.6
4,NCD19,8.930,Low Fat,0.000000,Household,53.9,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052,14.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834,14.1
8519,FDS36,8.380,Regular,0.046982,Baking Goods,108.2,OUT045,2002,NaN,NaN,Supermarket Type1,549.2850,14.2
8520,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1,OUT035,2004,Small,Tier1,Supermarket Type1,1193.1136,9.5
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1,OUT018,2009,Medium,Tier 2,Supermarket Type2,1845.5976,14.2
8522,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.5,OUT046,1997,Small,Tier1,Supermarket Type1,765.6700,14.6

In [3]:
datadf.head() # gives us the first 5 rows

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Profit
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8,OUT049,1999,Medium,Tier 2,Supermarket Type1,3735.1380,11.5
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.3,OUT018,2009,Medium,Tier 2,Supermarket Type2,443.4228,14.3
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6,OUT049,1999,Medium,Tier 2,Supermarket Type1,2097.2700,14.5
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.1,OUT010,1998,NaN,NaN,Grocery Store,732.3800,13.6
4,NCD19,8.93,Low Fat,0.000000,Household,53.9,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052,14.1

In [4]:
datadf.head(2)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Profit
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8,OUT049,1999,Medium,Tier 2,Supermarket Type1,3735.1380,11.5
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.3,OUT018,2009,Medium,Tier 2,Supermarket Type2,443.4228,14.3

In [5]:
datadf.tail() #gives us lat 5 values

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Profit
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834,14.1
8519,FDS36,8.380,Regular,0.046982,Baking Goods,108.2,OUT045,2002,NaN,NaN,Supermarket Type1,549.2850,14.2
8520,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1,OUT035,2004,Small,Tier1,Supermarket Type1,1193.1136,9.5
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1,OUT018,2009,Medium,Tier 2,Supermarket Type2,1845.5976,14.2
8522,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.5,OUT046,1997,Small,Tier1,Supermarket Type1,765.6700,14.6

In [6]:
datadf.tail(2)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Profit
8521,FDN46,7.21,Regular,0.145221,Snack Foods,103.1,OUT018,2009,Medium,Tier 2,Supermarket Type2,1845.5976,14.2
8522,DRG01,14.80,Low Fat,0.044878,Soft Drinks,75.5,OUT046,1997,Small,Tier1,Supermarket Type1,765.6700,14.6

In [7]:
datadf.info() #gives complete info about the data from this we can infer if there is any missing data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8523 entries, 0 to 8522
Data columns (total 13 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Item_Identifier            8523 non-null   object
 1   Item_Weight                7775 non-null   float64
 2   Item_Fat_Content           8523 non-null   object
 3   Item_Visibility            8523 non-null   float64
 4   Item_Type                  8523 non-null   object
 5   Item_MRP                   8523 non-null   float64
 6   Outlet_Identifier          8523 non-null   object
 7   Outlet_Establishment_Year  8523 non-null   int64
 8   Outlet_Size                6113 non-null   object
 9   Outlet_Location_Type       6473 non-null   object
 10  Outlet_Type                8523 non-null   object
 11  Item_Outlet_Sales          8523 non-null   float64
 12  Profit                     8523 non-null   float64
dtypes: float64(5), int64(1), object(7)
memory usage: 865.7+ KB

In [8]:
datadf.isnull() # gives table with f and t f--data is available t--data not available

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Profit
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,True,True,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8518,False,False,False,False,False,False,False,False,False,False,False,False,False
8519,False,False,False,False,False,False,False,False,True,True,False,False,False
8520,False,False,False,False,False,False,False,False,False,False,False,False,False
8521,False,False,False,False,False,False,False,False,False,False,False,False,False
8522,False,False,False,False,False,False,False,False,False,False,False,False,False

In [9]:
datadf.isnull().sum() #-- toget sum of total null values in that column

Item_Identifier                 0
Item_Weight                   748
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  2410
Outlet_Location_Type         2050
Outlet_Type                     0
Item_Outlet_Sales               0
Profit                          0
dtype: int64

In [10]:
#how to handle null values
x=datadf.copy() #--copying whole df into another variable
#drop null values
x.dropna() #--drops all the rows with null value but it will not permanent change in df we need to dave it in another variable

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Profit
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8,OUT049,1999,Medium,Tier 2,Supermarket Type1,3735.1380,11.5
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.3,OUT018,2009,Medium,Tier 2,Supermarket Type2,443.4228,14.3
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6,OUT049,1999,Medium,Tier 2,Supermarket Type1,2097.2700,14.5
4,NCD19,8.930,Low Fat,0.000000,Household,53.9,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052,14.1
5,FDP36,10.395,Regular,0.000000,Baking Goods,51.4,OUT018,2009,Medium,Tier 2,Supermarket Type2,556.6088,9.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8517,FDF53,20.750,reg,0.083607,Frozen Foods,178.8,OUT046,1997,Small,Tier1,Supermarket Type1,3608.6360,13.2
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834,14.1
8520,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1,OUT035,2004,Small,Tier1,Supermarket Type1,1193.1136,9.5
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1,OUT018,2009,Medium,Tier 2,Supermarket Type2,1845.5976,14.2
8522,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.5,OUT046,1997,Small,Tier1,Supermarket Type1,765.6700,14.6

In [11]:
x.isnull().sum()

Item_Identifier                 0
Item_Weight                   748
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  2410
Outlet_Location_Type         2050
Outlet_Type                     0
Item_Outlet_Sales               0
Profit                          0
dtype: int64

In [12]:
x.dropna(inplace=True) # to permanently drop null value and store it in same variable

In [13]:
x.isnull().sum()

Item_Identifier              0
Item_Weight                  0
Item_Fat_Content             0
Item_Visibility              0
Item_Type                    0
Item_MRP                     0
Outlet_Identifier            0
Outlet_Establishment_Year    0
Outlet_Size                  0
Outlet_Location_Type         0
Outlet_Type                  0
Item_Outlet_Sales            0
Profit                       0
dtype: int64

In [14]:
x.shape

(5365, 13)

In [15]:
y=datadf.copy()

In [16]:
#fillna method to fill values with some constant
y.fillna(value=0,inplace=True)

In [17]:
y.isnull().sum()

Item_Identifier              0
Item_Weight                  0
Item_Fat_Content             0
Item_Visibility              0
Item_Type                    0
Item_MRP                     0
Outlet_Identifier            0
Outlet_Establishment_Year    0
Outlet_Size                  0
Outlet_Location_Type         0
Outlet_Type                  0
Item_Outlet_Sales            0
Profit                       0
dtype: int64

In [18]:
y.shape

(8523, 13)

In [19]:
datadf.isnull().sum()

Item_Identifier                 0
Item_Weight                   748
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  2410
Outlet_Location_Type         2050
Outlet_Type                     0
Item_Outlet_Sales               0
Profit                          0
dtype: int64

In [20]:
#replace with mean
datadf['Item_Weight'].fillna(datadf['Item_Weight'].mean(),inplace=True)

In [21]:
datadf.isnull().sum()

Item_Identifier                 0
Item_Weight                     0
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  2410
Outlet_Location_Type         2050
Outlet_Type                     0
Item_Outlet_Sales               0
Profit                          0
dtype: int64

In [22]:
datadf['Outlet_Size'].mode() #--mode will always return with index and while using it with fillna, always check the mode() op

0    Medium
dtype: object

In [23]:
#replace with mode
datadf['Outlet_Size'].fillna(datadf['Outlet_Size'].mode()[0],inplace=True) #mode()[0] to access a particular mode if there are equal no of accurences ie 2 or 3 diff modes, cause the mode() will return all the modes but we need to choose only one to fill our Nan

In [24]:
datadf.isnull().sum()

Item_Identifier                 0
Item_Weight                     0
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                     0
Outlet_Location_Type         2050
Outlet_Type                     0
Item_Outlet_Sales               0
Profit                          0
dtype: int64

In [25]:
datadf.columns

Index(['Item_Identifier', 'Item_Weight', 'Item_Fat_Content', 'Item_Visibility',
       'Item_Type', 'Item_MRP', 'Outlet_Identifier',
       'Outlet_Establishment_Year', 'Outlet_Size', 'Outlet_Location_Type',
       'Outlet_Type', 'Item_Outlet_Sales', 'Profit'],
      dtype='object')

In [26]:
#to find number of unique values(categories) inside a column
datadf['Item_Fat_Content'].nunique()   #-- gives no of unique categories of data

5

In [27]:
# to get different categorical values inside column
datadf['Item_Fat_Content'].unique()  #-- gives value of unique categories

array(['Low Fat', 'Regular', 'low fat', 'LF', 'reg'], dtype=object)

In [28]:
# to get no of unique values in a column
datadf['Item_Fat_Content'].value_counts() #--gives us everything individually

Low Fat    5089
Regular    2889
LF          316
reg         117
low fat     112
Name: Item_Fat_Content, dtype: int64

In [29]:
#access elements, display item fat content, item time, mrp
datadf.loc[:,['Item_Fat_Content','Item_Type','Item_MRP']]

     Item_Fat_Content              Item_Type  Item_MRP
0             Low Fat                  Dairy     249.8
1             Regular            Soft Drinks      48.3
2             Low Fat                   Meat     141.6
3             Regular  Fruits and Vegetables     182.1
4             Low Fat              Household      53.9
...               ...                    ...       ...
8518          Low Fat            Snack Foods     214.5
8519          Regular           Baking Goods     108.2
8520          Low Fat     Health and Hygiene      85.1
8521          Regular            Snack Foods     103.1
8522          Low Fat            Soft Drinks      75.5

[8523 rows x 3 columns]

In [30]:
#display 25 rows of item type, mrp,profit
datadf.loc[0:25,['Item_Type','Item_MRP','Profit']]

                Item_Type  Item_MRP  Profit
0                   Dairy     249.8    11.5
1             Soft Drinks      48.3    14.3
2                    Meat     141.6    14.5
3   Fruits and Vegetables     182.1    13.6
4               Household      53.9    14.1
5            Baking Goods      51.4     9.5
6             Snack Foods      57.7     8.8
7             Snack Foods     107.8    13.3
8            Frozen Foods      97.0    13.0
9            Frozen Foods     187.8    13.6
10  Fruits and Vegetables      45.5    14.3
11                  Dairy     144.1    14.3
12  Fruits and Vegetables     145.5    14.6
13            Snack Foods     119.7    14.1
14  Fruits and Vegetables     196.4    13.5
15              Breakfast      56.4    13.0
16     Health and Hygiene     115.3     8.6
17              Breakfast      54.4    14.8
18            Hard Drinks     113.3    14.4
19                  Dairy     230.5    14.0
20            Snack Foods     250.9    14.6
21           Baking Goods     144.5    14.7
22              Household     196.5    14.4
23           Baking Goods     107.7    13.7
24           Frozen Foods     165.0    14.3
25              Household      45.9    14.3

In [31]:
#display 25 rows of item type, mrp,profit
datadf[['Item_Type','Item_MRP','Profit']].head(25)

                Item_Type  Item_MRP  Profit
0                   Dairy     249.8    11.5
1             Soft Drinks      48.3    14.3
2                    Meat     141.6    14.5
3   Fruits and Vegetables     182.1    13.6
4               Household      53.9    14.1
5            Baking Goods      51.4     9.5
6             Snack Foods      57.7     8.8
7             Snack Foods     107.8    13.3
8            Frozen Foods      97.0    13.0
9            Frozen Foods     187.8    13.6
10  Fruits and Vegetables      45.5    14.3
11                  Dairy     144.1    14.3
12  Fruits and Vegetables     145.5    14.6
13            Snack Foods     119.7    14.1
14  Fruits and Vegetables     196.4    13.5
15              Breakfast      56.4    13.0
16     Health and Hygiene     115.3     8.6
17              Breakfast      54.4    14.8
18            Hard Drinks     113.3    14.4
19                  Dairy     230.5    14.0
20            Snack Foods     250.9    14.6
21           Baking Goods     144.5    14.7
22              Household     196.5    14.4
23           Baking Goods     107.7    13.7
24           Frozen Foods     165.0    14.3

In [32]:
datadf.loc[[28,50,89,90,200],['Item_Type','Item_MRP','Profit']]

                 Item_Type  Item_MRP  Profit
28                   Dairy      45.5    14.0
50      Health and Hygiene     143.9     7.4
89                    Meat     117.3    14.0
90   Fruits and Vegetables     122.2    14.2
200     Health and Hygiene     104.6    14.5

In [33]:
#sorting
#display data high to los using item_mrp
datadf.sort_values(by=['Item_MRP'],ascending=False)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Profit
4802,FDS13,6.4650,Low Fat,0.125210,Canned,266.9,OUT017,2007,Medium,NaN,Supermarket Type1,1059.9536,13.2
5884,FDR25,17.0000,Regular,0.139522,Canned,266.9,OUT046,1997,Small,Tier1,Supermarket Type1,5034.7796,13.2
4159,FDK51,19.8500,Low Fat,0.008763,Dairy,266.7,OUT010,1998,Medium,?,Grocery Store,264.9884,14.1
5254,NCS29,9.0000,Low Fat,0.069488,Health and Hygiene,266.7,OUT013,1987,High,Tier 3,Supermarket Type1,3974.8260,14.2
5558,NCS29,9.0000,Low Fat,0.069532,Health and Hygiene,266.6,OUT035,2004,Small,Tier1,Supermarket Type1,6624.7100,14.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2242,FDG40,11.6881,Low Fat,0.039631,Frozen Foods,32.0,OUT027,1985,Medium,Tier 2,Supermarket Type3,984.7182,14.0
2011,FDX59,10.1950,Low Fat,0.051618,Breads,32.0,OUT013,1987,High,Tier 3,Supermarket Type1,373.5138,14.3
2135,DRK12,9.5000,Low Fat,0.042057,Soft Drinks,31.9,OUT018,2009,Medium,Tier 2,Supermarket Type2,366.1900,14.4
6958,DRK12,9.5000,Low Fat,0.041851,Soft Drinks,31.5,OUT013,1987,High,Tier 3,Supermarket Type1,466.0600,12.2
153,DRK12,11.6881,Low Fat,0.041683,Soft Drinks,31.3,OUT027,1985,Medium,Tier 2,Supermarket Type3,898.8300,11.7

In [34]:
datadf.sort_values(by=['Item_MRP'],ascending=True).head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Profit
153,DRK12,11.6881,Low Fat,0.041683,Soft Drinks,31.3,OUT027,1985,Medium,Tier 2,Supermarket Type3,898.8300,11.7
6958,DRK12,9.5000,Low Fat,0.041851,Soft Drinks,31.5,OUT013,1987,High,Tier 3,Supermarket Type1,466.0600,12.2
2135,DRK12,9.5000,Low Fat,0.042057,Soft Drinks,31.9,OUT018,2009,Medium,Tier 2,Supermarket Type2,366.1900,14.4
2242,FDG40,11.6881,Low Fat,0.039631,Frozen Foods,32.0,OUT027,1985,Medium,Tier 2,Supermarket Type3,984.7182,14.0
2011,FDX59,10.1950,Low Fat,0.051618,Breads,32.0,OUT013,1987,High,Tier 3,Supermarket Type1,373.5138,14.3

In [35]:
datadf.sort_values(by=['Item_Weight','Item_MRP'],ascending=[False,False]).head(5) #for multiple column sorting pririty is given to the first var then if all first var all eq then it looks for second var, also use two valus for ascending

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Profit
229,FDX25,100.00,Low Fat,0.101562,Canned,181.9,OUT027,1985,Medium,Tier 2,Supermarket Type3,3101.2964,13.3
2802,FDC02,21.35,Low Fat,0.068765,Canned,260.4,OUT013,1987,High,Tier 3,Supermarket Type1,3644.5892,14.0
43,FDC02,21.35,Low Fat,0.069103,Canned,259.9,OUT018,2009,Medium,Tier 2,Supermarket Type2,6768.5228,12.4
2368,FDC02,21.35,Low Fat,0.068809,Canned,258.5,OUT035,2004,Small,Tier1,Supermarket Type1,5206.5560,12.7
483,FDC02,21.35,Low Fat,0.115195,Canned,258.3,OUT010,1998,Medium,--,Grocery Store,520.6556,14.1

In [36]:
datadf.sort_values(by=['Item_Weight','Item_MRP'],ascending=[False,True]).head(5)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Profit
229,FDX25,100.00,Low Fat,0.101562,Canned,181.9,OUT027,1985,Medium,Tier 2,Supermarket Type3,3101.2964,13.3
6389,FDR07,21.35,Low Fat,0.078061,Fruits and Vegetables,96.0,OUT018,2009,Medium,Tier 2,Supermarket Type2,380.8376,14.0
4257,FDR07,21.35,Low Fat,0.130127,Fruits and Vegetables,96.2,OUT010,1998,Medium,NaN,Grocery Store,190.4188,14.7
483,FDC02,21.35,Low Fat,0.115195,Canned,258.3,OUT010,1998,Medium,--,Grocery Store,520.6556,14.1
4468,FDC02,21.35,Low Fat,0.068822,Canned,258.3,OUT046,1997,Small,Tier1,Supermarket Type1,7028.8506,13.8

In [37]:
#Filtering
#want to know sales greater than 3000
datadf[datadf['Item_Outlet_Sales']>3000]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Profit
0,FDA15,9.3000,Low Fat,0.016047,Dairy,249.8,OUT049,1999,Medium,Tier 2,Supermarket Type1,3735.1380,11.5
7,FDP10,11.6881,Low Fat,0.127470,Snack Foods,107.8,OUT027,1985,Medium,Tier 2,Supermarket Type3,4022.7636,13.3
9,FDU28,19.2000,Regular,0.094450,Frozen Foods,187.8,OUT017,2007,Medium,--,Supermarket Type1,4710.5350,13.6
20,FDN22,18.8500,Regular,0.138190,Snack Foods,250.9,OUT013,1987,High,Tier 3,Supermarket Type1,3775.0860,14.6
21,FDW12,11.6881,Regular,0.035400,Baking Goods,144.5,OUT027,1985,Medium,Tier 2,Supermarket Type3,4064.0432,14.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8504,NCN18,0.0000,Low Fat,0.124111,Household,111.8,OUT027,1985,Medium,Tier 2,Supermarket Type3,4138.6128,14.1
8506,DRF37,17.2500,Low Fat,0.084676,Soft Drinks,263.2,OUT018,2009,Medium,Tier 2,Supermarket Type2,3944.8650,14.3
8510,FDN58,13.8000,Regular,0.056862,Snack Foods,231.6,OUT035,2004,Small,Tier1,Supermarket Type1,7182.6504,11.8
8511,FDF05,17.5000,Low Fat,0.026980,Frozen Foods,262.6,OUT018,2009,Medium,Tier 2,Supermarket Type2,4207.8560,14.8
8517,FDF53,20.7500,reg,0.083607,Frozen Foods,178.8,OUT046,1997,Small,Tier1,Supermarket Type1,3608.6360,13.2

In [38]:
#display medium outlet size data only
datadf[datadf['Outlet_Size']=='Medium']

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Profit
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8,OUT049,1999,Medium,Tier 2,Supermarket Type1,3735.1380,11.5
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.3,OUT018,2009,Medium,Tier 2,Supermarket Type2,443.4228,14.3
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6,OUT049,1999,Medium,Tier 2,Supermarket Type1,2097.2700,14.5
3,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.1,OUT010,1998,Medium,NaN,Grocery Store,732.3800,13.6
5,FDP36,10.395,Regular,0.000000,Baking Goods,51.4,OUT018,2009,Medium,Tier 2,Supermarket Type2,556.6088,9.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8514,FDA01,15.000,Regular,0.054489,Canned,57.6,OUT045,2002,Medium,NaN,Supermarket Type1,468.7232,14.0
8515,FDH24,20.700,Low Fat,0.021518,Baking Goods,157.5,OUT018,2009,Medium,Tier 2,Supermarket Type2,1571.2880,14.2
8516,NCJ19,18.600,Low Fat,0.118661,Others,58.8,OUT018,2009,Medium,Tier 2,Supermarket Type2,858.8820,14.6
8519,FDS36,8.380,Regular,0.046982,Baking Goods,108.2,OUT045,2002,Medium,NaN,Supermarket Type1,549.2850,14.2
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1,OUT018,2009,Medium,Tier 2,Supermarket Type2,1845.5976,14.2

In [39]:
#display transaction sale>3000 and profit is>13
datadf[(datadf['Item_Outlet_Sales']>3000)&(datadf['Profit']>13)]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Profit
7,FDP10,11.6881,Low Fat,0.127470,Snack Foods,107.8,OUT027,1985,Medium,Tier 2,Supermarket Type3,4022.7636,13.3
9,FDU28,19.2000,Regular,0.094450,Frozen Foods,187.8,OUT017,2007,Medium,--,Supermarket Type1,4710.5350,13.6
20,FDN22,18.8500,Regular,0.138190,Snack Foods,250.9,OUT013,1987,High,Tier 3,Supermarket Type1,3775.0860,14.6
21,FDW12,11.6881,Regular,0.035400,Baking Goods,144.5,OUT027,1985,Medium,Tier 2,Supermarket Type3,4064.0432,14.7
24,FDR28,13.8500,Regular,0.025896,Frozen Foods,165.0,OUT046,1997,Small,Tier1,Supermarket Type1,4078.0250,14.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8503,FDQ44,20.5000,Low Fat,0.036133,Fruits and Vegetables,120.2,OUT035,2004,Small,Tier1,Supermarket Type1,3392.9168,14.3
8504,NCN18,0.0000,Low Fat,0.124111,Household,111.8,OUT027,1985,Medium,Tier 2,Supermarket Type3,4138.6128,14.1
8506,DRF37,17.2500,Low Fat,0.084676,Soft Drinks,263.2,OUT018,2009,Medium,Tier 2,Supermarket Type2,3944.8650,14.3
8511,FDF05,17.5000,Low Fat,0.026980,Frozen Foods,262.6,OUT018,2009,Medium,Tier 2,Supermarket Type2,4207.8560,14.8
8517,FDF53,20.7500,reg,0.083607,Frozen Foods,178.8,OUT046,1997,Small,Tier1,Supermarket Type1,3608.6360,13.2

In [40]:
#display transaction sale>3000 and profit is>13 mrp>120
datadf[(datadf['Item_Outlet_Sales']>3000)&(datadf['Profit']>13)&(datadf['Item_MRP']>120)]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Profit
9,FDU28,19.2000,Regular,0.094450,Frozen Foods,187.8,OUT017,2007,Medium,--,Supermarket Type1,4710.5350,13.6
20,FDN22,18.8500,Regular,0.138190,Snack Foods,250.9,OUT013,1987,High,Tier 3,Supermarket Type1,3775.0860,14.6
21,FDW12,11.6881,Regular,0.035400,Baking Goods,144.5,OUT027,1985,Medium,Tier 2,Supermarket Type3,4064.0432,14.7
24,FDR28,13.8500,Regular,0.025896,Frozen Foods,165.0,OUT046,1997,Small,Tier1,Supermarket Type1,4078.0250,14.3
32,FDP33,18.7000,Low Fat,0.000000,Snack Foods,256.7,OUT018,2009,Medium,Tier 2,Supermarket Type2,3068.0064,14.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8496,FDJ57,7.4200,Regular,0.021696,Seafood,185.4,OUT017,2007,Medium,NaN,Supermarket Type1,3715.1640,14.1
8503,FDQ44,20.5000,Low Fat,0.036133,Fruits and Vegetables,120.2,OUT035,2004,Small,Tier1,Supermarket Type1,3392.9168,14.3
8506,DRF37,17.2500,Low Fat,0.084676,Soft Drinks,263.2,OUT018,2009,Medium,Tier 2,Supermarket Type2,3944.8650,14.3
8511,FDF05,17.5000,Low Fat,0.026980,Frozen Foods,262.6,OUT018,2009,Medium,Tier 2,Supermarket Type2,4207.8560,14.8
8517,FDF53,20.7500,reg,0.083607,Frozen Foods,178.8,OUT046,1997,Small,Tier1,Supermarket Type1,3608.6360,13.2

In [41]:
#Grouping
#usecase:avg age of male or female, avg sales of tier1 or tier2
data=pd.DataFrame({'Gender':['M','F','M','M','F'],'age':[32,35,36,40,42],'height':[6.2,3.4,5,5.5,6]})
data

  Gender  age  height
0      M   32     6.2
1      F   35     3.4
2      M   36     5.0
3      M   40     5.5
4      F   42     6.0

In [42]:
data.groupby('Gender')['age'].mean()

Gender
F    38.5
M    36.0
Name: age, dtype: float64

In [43]:
data.groupby('Gender')['height'].mean()

Gender
F    4.700000
M    5.566667
Name: height, dtype: float64

In [44]:
data.groupby('Gender').mean()

         age    height
Gender
F       38.5  4.700000
M       36.0  5.566667

In [45]:
#what is avg profit in every outlet size
datadf.groupby('Outlet_Size')['Profit'].mean()

Outlet_Size
High      13.428541
Medium    13.410340
Small     13.418132
Name: Profit, dtype: float64

In [46]:
#what is sum of profit and avg profit in every outlet size
datadf.groupby('Outlet_Size').agg({'Profit':['mean','sum']})

                Profit
                  mean      sum
Outlet_Size
High         13.428541  12515.4
Medium       13.410340  69774.0
Small        13.418132  32042.5

In [48]:
#avg sales and profit of each item type on every outlet size
datadf.groupby(['Item_Type','Outlet_Size']).agg({'Item_Outlet_Sales':['mean','sum'],'Profit':['mean','sum']})

                                  Item_Outlet_Sales                   Profit  \
                                               mean           sum       mean
Item_Type             Outlet_Size
Baking Goods          High              2050.901134  1.497158e+05  13.306849
                      Medium            2044.572273  7.932940e+05  13.408505
                      Small             1724.681911  3.225155e+05  13.318717
Breads                High              2080.731528  5.201829e+04  13.480000
                      Medium            2244.802689  3.479444e+05  13.606452
                      Small             2158.795546  1.532745e+05  13.440845
Breakfast             High              2104.286508  2.735572e+04  13.938462
                      Medium            2290.501060  1.534636e+05  13.100000
                      Small             1715.988533  5.147966e+04  13.520000
Canned                High              2211.265203  1.437322e+05  13.221538
                      Medium            2316.837355  9.151508e+05  13.487848
                      Small             2038.457667  3.852685e+05  13.284127
Dairy                 High              2453.181713  1.962545e+05  13.398750
                      Medium            2351.587472  9.500413e+05  13.320050
                      Small             1900.495836  3.762982e+05  13.644444
Frozen Foods          High              2214.096189  2.036968e+05  13.427174
                      Medium            2233.128106  1.150061e+06  13.375146
                      Small             1895.489818  4.719770e+05  13.359036
Fruits and Vegetables High              2405.118103  3.415268e+05  13.528169
                      Medium            2421.365188  1.845080e+06  13.462598
                      Small             1931.258454  6.334528e+05  13.367988
Hard Drinks           High              2363.590000  5.436257e+04  13.495652
                      Medium            2178.049011  3.071049e+05  13.270922
                      Small             1926.518932  9.632595e+04  12.876000
Health and Hygiene    High              1953.042439  1.191356e+05  13.498361
                      Medium            2054.796907  6.636994e+05  13.449536
                      Small             1929.155500  2.623651e+05  13.691176
Household             High              2408.217992  2.480465e+05  13.589320
                      Medium            2363.485893  1.299917e+06  13.506182
                      Small             1974.824976  5.075300e+05  13.449027
Meat                  High              2321.953141  9.520008e+04  13.256098
                      Medium            2294.731205  6.081038e+05  13.364528
                      Small             1800.519024  2.142618e+05  13.201681
Others                High              2202.383175  3.523813e+04  14.056250
                      Medium            2103.764947  2.061690e+05  13.260204
                      Small             1529.282073  8.411051e+04  13.463636
Seafood               High              1629.345760  8.146729e+03  12.260000
                      Medium            2300.287785  8.971122e+04  13.030769
                      Small             2550.513350  5.101027e+04  13.785000
Snack Foods           High              2473.968987  3.092461e+05  13.300000
                      Medium            2388.512514  1.767499e+06  13.334865
                      Small             1958.330459  6.560407e+05  13.509851
Soft Drinks           High              2351.727890  1.152347e+05  13.463265
                      Medium            2132.347796  5.757339e+05  13.491852
                      Small             1602.612305  2.019292e+05  13.369048
Starchy Foods         High              2302.791947  4.375305e+04  13.305263
                      Medium            2299.731732  2.092756e+05  13.465934
                      Small             2588.753047  9.837262e+04  13.392105


                                       sum
Item_Type             Outlet_Size
Baking Goods          High           971.4
                      Medium        5202.5
                      Small         2490.6
Breads                High           337.0
                      Medium        2109.0
                      Small          954.3
Breakfast             High           181.2
                      Medium         877.7
                      Small          405.6
Canned                High           859.4
                      Medium        5327.7
                      Small         2510.7
Dairy                 High          1071.9
                      Medium        5381.3
                      Small         2701.6
Frozen Foods          High          1235.3
                      Medium        6888.2
                      Small         3326.4
Fruits and Vegetables High          1921.0
                      Medium       10258.5
                      Small         4384.7
Hard Drinks           High           310.4
                      Medium        1871.2
                      Small          643.8
Health and Hygiene    High           823.4
                      Medium        4344.2
                      Small         1862.0
Household             High          1399.7
                      Medium        7428.4
                      Small         3456.4
Meat                  High           543.5
                      Medium        3541.6
                      Small         1571.0
Others                High           224.9
                      Medium        1299.5
                      Small          740.5
Seafood               High            61.3
                      Medium         508.2
                      Small          275.7
Snack Foods           High          1662.5
                      Medium        9867.8
                      Small         4525.8
Soft Drinks           High           659.7
                      Medium        3642.8
                      Small         1684.5
Starchy Foods         High           252.8
                      Medium        1225.4
                      Small          508.9

In [51]:
#concat and merging--------->Joining different dataframes
df1=pd.DataFrame({'Name':['Har','Swe','Gaye','Yuva'],'age':['23','21','41','52']})
df1

   Name age
0   Har  23
1   Swe  21
2  Gaye  41
3  Yuva  52

In [58]:
df2=pd.DataFrame({'Name':['Swe','Swe','Gaye','Yuva'],'height':['5.5','5.3','5.3','5.7']})
df2

   Name height
0   Swe    5.5
1   Swe    5.3
2  Gaye    5.3
3  Yuva    5.7

In [59]:
d=pd.concat([df1,df2])  #default adds in row
d

   Name  age height
0   Har   23    NaN
1   Swe   21    NaN
2  Gaye   41    NaN
3  Yuva   52    NaN
0   Swe  NaN    5.5
1   Swe  NaN    5.3
2  Gaye  NaN    5.3
3  Yuva  NaN    5.7

In [62]:
e=pd.concat([df1,df2],axis=1) #default axis=0(row) axis=1(column) doesnot check any condition it will simply add but in below case you can see height of har is missing but concat just simply added it
e

   Name age  Name height
0   Har  23   Swe    5.5
1   Swe  21   Swe    5.3
2  Gaye  41  Gaye    5.3
3  Yuva  52  Yuva    5.7

In [71]:
#merging
#inner---default inner
df1=pd.DataFrame({'Name':['Har','Swe','Gaye','Yuva'],'age':['23','21','41','52']})
df1
df2=pd.DataFrame({'Name':['Har','George','Kennedy','Yuva'],'age':['23','21','41','53']})
df2
f=pd.merge(df1,df2) #by default innerjoin so we get only common elements checks both age and name
f

  Name age
0  Har  23

In [70]:
g=pd.merge(df1,df2,on='Name') #checks common elements only based on age
g

   Name age_x age_y
0   Har    23    23
1  Yuva    52    53

In [72]:
h=pd.merge(df1,df2,on='age') #checks common elements only based on age
h

  Name_x age   Name_y
0    Har  23      Har
1    Swe  21   George
2   Gaye  41  Kennedy

In [73]:
i=pd.merge(df1,df2,on='Name',how='left') #left join--alll left element plus common on right
i

   Name age_x age_y
0   Har    23    23
1   Swe    21   NaN
2  Gaye    41   NaN
3  Yuva    52    53

In [74]:
j=pd.merge(df1,df2,on='Name',how='right') #right join--alll right element plus common on left
j

      Name age_x age_y
0      Har    23    23
1   George   NaN    21
2  Kennedy   NaN    41
3     Yuva    52    53

In [76]:
k=pd.merge(df1,df2,on='Name',how='outer') #outer join--alll right element plus common on left plus all elem on left
k

      Name age_x age_y
0      Har    23    23
1      Swe    21   NaN
2     Gaye    41   NaN
3     Yuva    52    53
4   George   NaN    21
5  Kennedy   NaN    41

In [77]:
#add DF in rows
df1.append(df2)

      Name age
0      Har  23
1      Swe  21
2     Gaye  41
3     Yuva  52
0      Har  23
1   George  21
2  Kennedy  41
3     Yuva  53

In [78]:
df1.append(df2,ignore_index=True) #Default--->ignore_index=False

      Name age
0      Har  23
1      Swe  21
2     Gaye  41
3     Yuva  52
4      Har  23
5   George  21
6  Kennedy  41
7     Yuva  53